<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aED-Uu-ROi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Table View Controller-->
        <scene sceneID="o30-6k-KyN">
            <objects>
                <tableViewController id="5zi-Aq-Ml2" customClass="MoviesTableViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tEY-Gt-Fsf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="qdb-n1-7i4" customClass="MovieTableViewCell" customModule="Movie_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdb-n1-7i4" id="RmR-Q8-aeD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA2-HR-bF0">
                                            <rect key="frame" x="288" y="7" width="72" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="QP2-e0-hJy"/>
                                            </constraints>
                                            <state key="normal" title="Seen"/>
                                            <connections>
                                                <action selector="seenBtnPressed:" destination="qdb-n1-7i4" eventType="touchUpInside" id="9co-YK-rEm"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyD-ZO-XXl">
                                            <rect key="frame" x="21" y="-11" width="96" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vyD-ZO-XXl" firstAttribute="centerY" secondItem="RmR-Q8-aeD" secondAttribute="centerY" id="FpD-8g-fkm"/>
                                        <constraint firstAttribute="trailing" secondItem="KA2-HR-bF0" secondAttribute="trailing" constant="15" id="RH7-uh-11D"/>
                                        <constraint firstItem="KA2-HR-bF0" firstAttribute="centerY" secondItem="RmR-Q8-aeD" secondAttribute="centerY" id="n4F-0X-mTr"/>
                                        <constraint firstItem="vyD-ZO-XXl" firstAttribute="leading" secondItem="RmR-Q8-aeD" secondAttribute="leadingMargin" constant="5" id="na1-q5-21j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieNameLbl" destination="vyD-ZO-XXl" id="p6F-z6-JvE"/>
                                    <outlet property="seenBtn" destination="KA2-HR-bF0" id="Gyw-6J-y7j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5zi-Aq-Ml2" id="rHt-Dk-NB0"/>
                            <outlet property="delegate" destination="5zi-Aq-Ml2" id="Efe-RZ-rK7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ax0-Ux-57d">
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="Ou3-V2-XRf">
                            <connections>
                                <segue destination="KnP-Gn-ggI" kind="show" id="fLz-hS-KsQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwQ-Tk-88f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="947.67616191904051"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="lem-LZ-ALM">
            <objects>
                <viewController id="KnP-Gn-ggI" customClass="AddMovieViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQq-Om-cbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Bxb-ud-Oi4">
                                <rect key="frame" x="23" y="253" width="329.5" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new movie to the list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyX-NO-Zp6">
                                        <rect key="frame" x="0.0" y="0.0" width="329.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a movie to the list" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-Lt-joH">
                                        <rect key="frame" x="0.0" y="67.5" width="329.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4R-pb-c7i">
                                        <rect key="frame" x="0.0" y="131.5" width="329.5" height="30"/>
                                        <state key="normal" title="Add Movie"/>
                                        <connections>
                                            <action selector="addMovieBtnPressed:" destination="KnP-Gn-ggI" eventType="touchUpInside" id="NGq-e9-r1q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bxb-ud-Oi4" firstAttribute="centerX" secondItem="aIS-KU-V6W" secondAttribute="centerX" id="47c-Ad-QZu"/>
                            <constraint firstItem="Bxb-ud-Oi4" firstAttribute="centerY" secondItem="aIS-KU-V6W" secondAttribute="centerY" id="NBI-FA-ihk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIS-KU-V6W"/>
                    </view>
                    <connections>
                        <outlet property="movieTextField" destination="gHA-Lt-joH" id="B6i-jf-JIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozn-dO-4xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="948"/>
        </scene>
        <!--Movies Tab Bar View Controller-->
        <scene sceneID="KC0-WM-Mez">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aED-Uu-ROi" customClass="MoviesTabBarViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tAX-lZ-6WJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0iK-oL-d9k" kind="relationship" relationship="viewControllers" id="d82-xc-xwF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRp-Me-aD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="129.98500749625188"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="S0h-aa-xOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0iK-oL-d9k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie List" image="Clapboard" id="f8O-xZ-26Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pm9-a8-Zh7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5zi-Aq-Ml2" kind="relationship" relationship="rootViewController" id="VKu-Dh-4DC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WH-9F-8ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="947.67616191904051"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clapboard" width="28" height="28"/>
        <image name="Plus" width="28" height="28"/>
    </resources>
</document>
